[+] Building 1775.0s (10/12)                                                                                                                                               
 => [internal] load build definition from Dockerfile                                                                                                                  0.1s
 => => transferring dockerfile: 1.01kB                                                                                                                                0.0s
 => [internal] load .dockerignore                                                                                                                                     0.0s
 => => transferring context: 2B                                                                                                                                       0.0s
 => [internal] load metadata for docker.io/library/ruby:2.5                                                                                                           0.6s
 => [1/8] FROM docker.io/library/ruby:2.5@sha256:ecc3e4f5da13d881a415c9692bb52d2b85b090f38f4ad99ae94f932b3598444b                                                    14.5s
 => => resolve docker.io/library/ruby:2.5@sha256:ecc3e4f5da13d881a415c9692bb52d2b85b090f38f4ad99ae94f932b3598444b                                                     0.0s
 => => sha256:0bc3020d05f1e08b41f1c5d54650a157b1690cde7fedb1fafbc9cda70ee2ec5c 50.44MB / 50.44MB                                                                      1.6s
 => => sha256:83d3c0fa203acbade733bff627daa75b84c97f9d0553bcdf967a3f1d37471277 10.00MB / 10.00MB                                                                      0.5s
 => => sha256:dde6be82028418fa39afcc712ac958af05e67dcb31879a3bd76b688453fe4149 2.00kB / 2.00kB                                                                        0.0s
 => => sha256:27d049ce98db4e55ddfaec6cd98c7c9cfd195bc7e994493776959db33522383b 7.59kB / 7.59kB                                                                        0.0s
 => => sha256:ecc3e4f5da13d881a415c9692bb52d2b85b090f38f4ad99ae94f932b3598444b 1.86kB / 1.86kB                                                                        0.0s
 => => sha256:a110e58716600c199fc95f633b30735c33a25b5adcfb16d1d7edbcb78a3f1b62 7.83MB / 7.83MB                                                                        0.3s
 => => sha256:a8fd09c11b021b756b7a92a4f70a3d444ce7e63a1c24e5749d236dc2c6e68514 51.84MB / 51.84MB                                                                      2.2s
 => => sha256:14feb89c4a52c44f0a7e23a46ebb76e1c25c4b2915a39656a3ab634c74bcda46 192.39MB / 192.39MB                                                                    4.3s
 => => sha256:958d2475f1817298c5f46728a3502f7005a641caeaf18d238f1e7befa16bd1da 199B / 199B                                                                            1.7s
 => => sha256:ba6c4f28fec16c5cb7eba65ef38606bf00d7613855595fb3c05880000ea0a230 22.53MB / 22.53MB                                                                      2.4s
 => => extracting sha256:0bc3020d05f1e08b41f1c5d54650a157b1690cde7fedb1fafbc9cda70ee2ec5c                                                                             2.2s
 => => sha256:757d13b54b5eb94e99dc214644215ab8ade3af698021969d7005a99fea949b64 176B / 176B                                                                            2.2s
 => => extracting sha256:a110e58716600c199fc95f633b30735c33a25b5adcfb16d1d7edbcb78a3f1b62                                                                             0.3s
 => => extracting sha256:83d3c0fa203acbade733bff627daa75b84c97f9d0553bcdf967a3f1d37471277                                                                             0.3s
 => => extracting sha256:a8fd09c11b021b756b7a92a4f70a3d444ce7e63a1c24e5749d236dc2c6e68514                                                                             2.0s
 => => extracting sha256:14feb89c4a52c44f0a7e23a46ebb76e1c25c4b2915a39656a3ab634c74bcda46                                                                             6.1s
 => => extracting sha256:958d2475f1817298c5f46728a3502f7005a641caeaf18d238f1e7befa16bd1da                                                                             0.0s
 => => extracting sha256:ba6c4f28fec16c5cb7eba65ef38606bf00d7613855595fb3c05880000ea0a230                                                                             0.6s
 => => extracting sha256:757d13b54b5eb94e99dc214644215ab8ade3af698021969d7005a99fea949b64                                                                             0.0s
 => [internal] load build context                                                                                                                                     1.2s
 => => transferring context: 75.31MB                                                                                                                                  1.2s
 => [2/8] COPY . /app/BikeBike                                                                                                                                        1.1s
 => [3/8] RUN apt-get update && apt-get install -y  nodejs postgresql-client vim less                                                                                 9.1s
 => [4/8] WORKDIR /app/BikeBike                                                                                                                                       0.0s 
 => [5/8] RUN bundle install                                                                                                                                       1748.7s 
 => ERROR [6/8] RUN mkdir -p public/stylesheets/application           -p public/stylesheets/web-fonts           -p public/stylesheets/admin           && tar xvfz bu  0.4s 
------                                                                                                                                                                     
 > [6/8] RUN mkdir -p public/stylesheets/application           -p public/stylesheets/web-fonts           -p public/stylesheets/admin           && tar xvfz bumbleberry-application.tar.gz -C public/stylesheets/application           && tar xvfz bumbleberry-web-fonts.tar.gz -C public/stylesheets/web-fonts           && tar xvfz bumbleberry-admin.tar.gz -C public/stylesheets/admin:                                                                                                                                       
#0 0.411                                                                                                                                                                   
#0 0.411 gzip: stdin: not in gzip format
#0 0.412 tar: Child returned status 1
#0 0.412 tar: Error is not recoverable: exiting now
------
failed to solve: process "/bin/sh -c mkdir -p public/stylesheets/application           -p public/stylesheets/web-fonts           -p public/stylesheets/admin           && tar xvfz bumbleberry-application.tar.gz -C public/stylesheets/application           && tar xvfz bumbleberry-web-fonts.tar.gz -C public/stylesheets/web-fonts           && tar xvfz bumbleberry-admin.tar.gz -C public/stylesheets/admin" did not complete successfully: exit code: 2
